<!DOCTYPE html>
<html lang="en">
<head>
<title>Geolocation Example</title>
<script type="text/javascript">
window.onload = function () {
    const button = document.getElementById('button');
    const statusBox = document.getElementById('status-box');
    const dataBox = document.getElementById('data-box');
    const screenDataBox = document.getElementById("screen-data");

    button.addEventListener('click', getMyPosition);

    function getMyPosition() {
      statusBox.innerHTML = 'Finding geolocation data...';
      navigator.geolocation.getCurrentPosition(onSuccess, onError);
    }

    function onSuccess(geolocationData) {
      statusBox.innerHTML = 'Успех!';
      
      // GeolocationData can't be serialized to JSON,
      // so copy out all the properties manually
      const lat = geolocationData.coords.latitude;
      const lng = geolocationData.coords.longitude;
      const url = `https://api.ipgeolocation.io/timezone?apiKey=32bcd4a6e4b548968e7afcdb682ac679&lat=${lat}&lng=${lng}`;
      let xhr = new XMLHttpRequest();
      xhr.open( "GET", url, true ); // false for synchronous request
      xhr.addEventListener("load", (response) => {
        let res = response.currentTarget.response;
        dataBox.innerHTML = response.currentTarget.response;
      });
      xhr.send();
    }
document
    function onError(error) {
      statusBox.innerHTML = 'Информация о местоположении недоступна';
      dataBox.innerHTML = error.message;
    }

};
</script>
<style type="text/css">
body, html {
  margin: 0;
  font-family: sans-serif;
}

#container {
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  padding: 30px;
  max-width: 100vw;
  height: 100vh;
}

#button {
  padding: 0.5em 1em;
}

#status-box {
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 100, 0.5);
  margin: 1em;
}

#data-box {
  background: white;
  padding: 1em;
  min-width: 300px;
}
</style>
</head>
<body>
    <div id="container">
    <button id="button">Узнать</button>

    <div id="status-box">Click "getCurrentPosition" to find your location</div>

    <div>
        <pre id="data-box">Awaiting data</pre> 
    </div>
</div>
</body>
</html>